server.port=8081
server.error.include-stacktrace=never

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/devsudb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update