server.port=8080
server.error.include-stacktrace=never

spring.datasource.url=jdbc:mysql://localhost:3306/devsudb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update